project.revision=7.1.0.5-69
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-palo-core
impl.vendor=Pentaho Corporation
impl.title=Pentaho Palo Core
impl.productID=pentaho-palo-core
kettle.ivy.artifact.group=pentaho-kettle
